# Smarty_server

./: .gitignore  Dockerfile  build.gradle  settings.gradle  smarty_1113.sql
.github/workflows/: CICD.yml
src/main/java/com/green/smarty/: ServletInitializer.java  SmartyApplication.java
src/main/java/com/green/smarty/config/: SecurityConfig.java
src/main/java/com/green/smarty/controller/: AdminClassController.java  AdminCourtController.java  AdminFacilityController.java  AdminProductController.java  AdminProductStatusController.java  AdminRentalController.java  AdminStatusController.java  AnnounceController.java  BoardController.java  CartController.java  CommunityController.java  HealthCheckController.java  MailSendController.java  PaymentController.java  ReplyController.java  SecurityController.java  UserClassController.java  UserController.java  UserCouponController.java  UserFacilityController.java  UserMembershipController.java  UserProductController.java  UserRentalController.java  UserReservationController.java
src/main/java/com/green/smarty/dto/: AdminAttendanceDTO.java  AdminEnrollmentDTO.java  AdminRentalDTO.java  AdminReservationDTO.java  AdminStatusDTO.java  AnnounceDTO.java  BoardDTO.java  CartDTO.java  CartItemDTO.java  ClassAdminDTO.java  ClassResponseDTO.java  CommunityDTO.java  EnrollmentClassDTO.java  FacilityDTO.java  MailSendDTO.java  NotificationDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PermissionDTO.java  ProductAdminDTO.java  ProductDTO.java  ProductRentalMyPageUserDTO.java  ProductRentalUserDTO.java  RentalDTO.java  ReplyDTO.java  (+13 more)
src/main/resources/: application-blue.properties  application-green.properties  application-local.properties  application.properties
src/main/resources/mappers/: AdminClassMappers.xml  AdminCourtMappers.xml  AdminFacilityMappers.xml  AdminProductMappers.xml  AdminProductStatusMapper.xml  AdminRentalMappers.xml  AdminStatusMappers.xml  AnnounceMapper.xml  BoardMapper.xml  CartMapper.xml  CommunityMapper.xml  NotificationMapper.xml  PaymentMapper.xml  PublicMappers.xml  ReplyMapper.xml  UserClassMappers.xml  UserCouponMappers.xml  UserFacilityMapper.xml  UserLoginHistory.xml  UserMappers.xml  UserMembershipMapper.xml  UserProductAttachMapper.xml  UserProductMapper.xml  UserRentalMapper.xml  UserReservationMappers.xml
src/test/java/com/green/smarty/: AdminTests.java  ProductTests.java  SmartyApplicationTests.java  Test1.java
src/test/java/service/: Test1.java
(+79 files in other folders)
